# cloud_demo

./: pom.xml
ES_demo/: pom.xml
ES_demo/src/main/java/com/Gu/es/: EsApplication.java
ES_demo/src/main/java/com/Gu/es/config/: MqConfig.java
ES_demo/src/main/java/com/Gu/es/constants/: MqConstants.java
ES_demo/src/main/java/com/Gu/es/controller/: EsController.java
ES_demo/src/main/java/com/Gu/es/entity/: MeetingDate.java  MeetingState.java  MqConstants.java  User.java
ES_demo/src/main/java/com/Gu/es/feign/: userClient.java
ES_demo/src/main/java/com/Gu/es/mq/: UserListener.java
ES_demo/src/main/java/com/Gu/es/pojo/: RequestParams.java
ES_demo/src/main/java/com/Gu/es/service/: IEsService.java
ES_demo/src/main/java/com/Gu/es/service/Impl/: IEsServiceImpl.java
ES_demo/src/main/resources/: application.yaml
beans/: pom.xml
beans/src/main/java/com/Gu/entity/: MeetingDate.java  User.java
cloud_user/: pom.xml
cloud_user/src/main/java/com.Gu.user/: UserApplication.java
cloud_user/src/main/java/com.Gu.user/constants/: MqConstants.java
cloud_user/src/main/java/com.Gu.user/entity/: MeetingDate.java  MeetingState.java  MqConstants.java  User.java
cloud_user/src/main/java/com.Gu.user/feign/: esClient.java
cloud_user/src/main/java/com.Gu.user/mapper/: UserMapper.java
cloud_user/src/main/java/com.Gu.user/pojo/: MeetingDemo.java  Total.java  faceWeb.java  userWeb.java
cloud_user/src/main/java/com.Gu.user/service/: UserService.java
cloud_user/src/main/java/com.Gu.user/service/impl/: UserServiceImpl.java  UserServiceimpl.java
cloud_user/src/main/java/com.Gu.user/utils/: ArcFaceCompare.java  Base64.java  FaceEngineTest.java  FaceMatch.java  FileUtils.java  Token.java  TokenServerAssistant.java  imgutile.java
cloud_user/src/main/java/com.Gu.user/web/: UserController.java
cloud_user/src/main/resources/: application.yml
cloud_user/src/main/resources/mappers/: UserMapper.xml
feign-api/: pom.xml
feign-api/src/main/java/com/Gu/feign/clients/: UserClient.java  esClient.java  tokenClient.java  userClient.java
feign-api/src/main/java/com/Gu/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/Gu/feign/fallbacfactory/: UserClientFallbackFactory.java  tokenClientFallbackFactory.java
gateway/: pom.xml
gateway/src/main/java/com/Gu/es/gateway/: GatewayApplication.java
gateway/src/main/java/com/Gu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
tokenserver/: pom.xml
tokenserver/src/main/java/com/Gu/token/: TokenApplication.java
tokenserver/src/main/java/com/Gu/token/Controller/: TokenController.java
tokenserver/src/main/java/com/Gu/token/create/: BaiduToken.java  Token04Sample.java  Token04SampleForRtcRoom.java
tokenserver/src/main/java/com/Gu/token/utils/: Base64.java  TokenServerAssistant.java
tokenserver/src/main/resources/: application.yml  bootstrap.yml
